;	module	_ioresult.asm	91/01/06
;
;
;
_DATA		segment word public 'DATA'
		public	__ioresult_1
__ioresult_1	dw	0
_DATA		ends

dgroup		group	_DATA

		end
