;	module	i8087w1.asm	90/08/12
;
;
;
dgroup		group	_BSS
_BSS		segment word public 'DATA'
_@8087WORK_1	dw	1 dup (?)
		public	_@8087WORK_1
_BSS		ends

		end
